<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-GV-9TE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-eU-evV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HUb-eU-evV" secondAttribute="bottom" id="1Fl-qw-e07"/>
                                    <constraint firstItem="HUb-eU-evV" firstAttribute="centerX" secondItem="Zla-GV-9TE" secondAttribute="centerX" id="95I-i2-sfT"/>
                                    <constraint firstItem="HUb-eU-evV" firstAttribute="top" secondItem="Zla-GV-9TE" secondAttribute="top" id="OGz-iF-yOD"/>
                                    <constraint firstAttribute="trailing" secondItem="HUb-eU-evV" secondAttribute="trailing" id="hAV-Ly-fl3"/>
                                    <constraint firstItem="HUb-eU-evV" firstAttribute="leading" secondItem="Zla-GV-9TE" secondAttribute="leading" id="tAJ-WG-0BZ"/>
                                    <constraint firstItem="HUb-eU-evV" firstAttribute="centerY" secondItem="Zla-GV-9TE" secondAttribute="centerY" id="xLE-qf-Qt5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zla-GV-9TE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B6F-OI-gtc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Zla-GV-9TE" secondAttribute="bottom" id="TCb-8Y-zY7"/>
                            <constraint firstItem="Zla-GV-9TE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Wyh-av-7xW"/>
                            <constraint firstItem="Zla-GV-9TE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aYI-EE-qlN"/>
                            <constraint firstItem="Zla-GV-9TE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ezd-dU-yDU"/>
                            <constraint firstAttribute="trailing" secondItem="Zla-GV-9TE" secondAttribute="trailing" id="lcu-Xw-Bi5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="621" height="1104"/>
    </resources>
</document>
