<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCB-lX-fg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mco-iO-2pJ" userLabel="Frame">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-8Y-5Ff" userLabel="Location View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-rg-SeC" userLabel="Pin">
                                                <rect key="frame" x="171.5" y="16" width="32" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YNE-rg-SeC" secondAttribute="height" multiplier="4:5" id="XK5-Eb-8Qt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-qo-X25" userLabel="Address">
                                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GvX-qo-X25" secondAttribute="height" multiplier="49:3" id="W9m-oS-smU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-N0-SDG" userLabel="Location">
                                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dfv-N0-SDG" secondAttribute="height" multiplier="49:3" id="Ao7-xT-jKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YNE-rg-SeC" firstAttribute="leading" secondItem="xgl-8Y-5Ff" secondAttribute="leading" priority="999" constant="171.5" id="2LS-Jy-sqq"/>
                                            <constraint firstItem="YNE-rg-SeC" firstAttribute="top" secondItem="xgl-8Y-5Ff" secondAttribute="top" constant="16" id="5hP-in-Iw8"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="top" secondItem="GvX-qo-X25" secondAttribute="bottom" constant="7" id="5rF-Oa-e18"/>
                                            <constraint firstItem="GvX-qo-X25" firstAttribute="leading" secondItem="xgl-8Y-5Ff" secondAttribute="leading" constant="16" id="8xf-V8-Cr2"/>
                                            <constraint firstAttribute="width" secondItem="xgl-8Y-5Ff" secondAttribute="height" multiplier="375:128" id="LOB-JQ-A0a"/>
                                            <constraint firstAttribute="trailing" secondItem="dfv-N0-SDG" secondAttribute="trailing" constant="16" id="LY4-Ac-sHt"/>
                                            <constraint firstItem="GvX-qo-X25" firstAttribute="top" secondItem="YNE-rg-SeC" secondAttribute="bottom" constant="7" id="Pqo-eU-dcj"/>
                                            <constraint firstAttribute="bottom" secondItem="dfv-N0-SDG" secondAttribute="bottom" constant="16" id="Sea-5z-9rf"/>
                                            <constraint firstAttribute="trailing" secondItem="YNE-rg-SeC" secondAttribute="trailing" priority="999" constant="171.5" id="TA4-wY-Yct"/>
                                            <constraint firstAttribute="trailing" secondItem="GvX-qo-X25" secondAttribute="trailing" constant="16" id="WJ3-eV-EZy"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="centerX" secondItem="GvX-qo-X25" secondAttribute="centerX" id="WjL-WX-1nv"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="top" secondItem="GvX-qo-X25" secondAttribute="bottom" constant="7" id="a4F-YS-jYd"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="leading" secondItem="xgl-8Y-5Ff" secondAttribute="leading" constant="16" id="cql-aV-AhF"/>
                                            <constraint firstItem="GvX-qo-X25" firstAttribute="top" secondItem="YNE-rg-SeC" secondAttribute="bottom" constant="7" id="iLS-Li-vQv"/>
                                            <constraint firstItem="YNE-rg-SeC" firstAttribute="centerX" secondItem="GvX-qo-X25" secondAttribute="centerX" id="w1g-QD-DB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-0r-S0b" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-F8-LmM" userLabel="Search">
                                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Sf-F8-LmM" firstAttribute="leading" secondItem="kxp-0r-S0b" secondAttribute="leading" constant="16" id="STa-UZ-H6c"/>
                                            <constraint firstItem="5Sf-F8-LmM" firstAttribute="top" secondItem="kxp-0r-S0b" secondAttribute="top" id="c48-qz-bpn"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sf-F8-LmM" secondAttribute="trailing" constant="16" id="kMj-GQ-Oak"/>
                                            <constraint firstAttribute="width" secondItem="kxp-0r-S0b" secondAttribute="height" multiplier="375:44" id="lGv-2I-I5p"/>
                                            <constraint firstItem="5Sf-F8-LmM" firstAttribute="centerY" secondItem="kxp-0r-S0b" secondAttribute="centerY" id="qia-qa-b8j"/>
                                            <constraint firstItem="5Sf-F8-LmM" firstAttribute="centerX" secondItem="kxp-0r-S0b" secondAttribute="centerX" id="xZi-qK-XzK"/>
                                            <constraint firstAttribute="bottom" secondItem="5Sf-F8-LmM" secondAttribute="bottom" id="zl9-DR-0UF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-EY-nAp" userLabel="Places View">
                                        <rect key="frame" x="0.0" y="172" width="375" height="431"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-KD-Ugg" userLabel="Places">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SnV-6b-hRM">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fGA-Fh-J9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="centerY" secondItem="Ahb-EY-nAp" secondAttribute="centerY" id="5xk-Tr-ZQ8"/>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="centerX" secondItem="Ahb-EY-nAp" secondAttribute="centerX" id="I6W-P1-djg"/>
                                            <constraint firstAttribute="trailing" secondItem="3VN-KD-Ugg" secondAttribute="trailing" id="XGi-af-7mG"/>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="top" secondItem="Ahb-EY-nAp" secondAttribute="top" id="XLQ-Cy-qNs"/>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="leading" secondItem="Ahb-EY-nAp" secondAttribute="leading" id="Ze5-TT-dxa"/>
                                            <constraint firstAttribute="bottom" secondItem="3VN-KD-Ugg" secondAttribute="bottom" id="pbd-eZ-27K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xgl-8Y-5Ff" secondAttribute="trailing" id="4oJ-pS-iml"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahb-EY-nAp" secondAttribute="trailing" id="8Jl-zj-Qjc"/>
                                    <constraint firstItem="kxp-0r-S0b" firstAttribute="leading" secondItem="mco-iO-2pJ" secondAttribute="leading" id="BKU-JY-CHM"/>
                                    <constraint firstItem="xgl-8Y-5Ff" firstAttribute="top" secondItem="mco-iO-2pJ" secondAttribute="top" id="Enf-O6-nPT"/>
                                    <constraint firstItem="kxp-0r-S0b" firstAttribute="top" secondItem="xgl-8Y-5Ff" secondAttribute="bottom" id="FRt-7s-Xdv"/>
                                    <constraint firstAttribute="trailing" secondItem="kxp-0r-S0b" secondAttribute="trailing" id="Ifm-ng-bMg"/>
                                    <constraint firstItem="Ahb-EY-nAp" firstAttribute="top" secondItem="kxp-0r-S0b" secondAttribute="bottom" id="OSK-CM-r0N"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahb-EY-nAp" secondAttribute="bottom" id="S3B-Rh-tgz"/>
                                    <constraint firstItem="kxp-0r-S0b" firstAttribute="top" secondItem="xgl-8Y-5Ff" secondAttribute="bottom" id="UlB-nq-IIq"/>
                                    <constraint firstItem="Ahb-EY-nAp" firstAttribute="top" secondItem="kxp-0r-S0b" secondAttribute="bottom" id="ZZe-h5-yYf"/>
                                    <constraint firstItem="xgl-8Y-5Ff" firstAttribute="leading" secondItem="mco-iO-2pJ" secondAttribute="leading" id="i1Q-2B-5WF"/>
                                    <constraint firstItem="Ahb-EY-nAp" firstAttribute="leading" secondItem="mco-iO-2pJ" secondAttribute="leading" id="ss9-Ps-S3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4u-5o-PS4"/>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VFt-qo-Qcy"/>
                            <constraint firstAttribute="trailing" secondItem="mco-iO-2pJ" secondAttribute="trailing" id="jMZ-nt-eYC"/>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSo-yE-avI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mco-iO-2pJ" secondAttribute="bottom" id="swO-Oa-wyI"/>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xh9-un-U6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPh-9n-5XU">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="uVi-MD-efr" userLabel="Menu">
                            <connections>
                                <action selector="menu:" destination="BYZ-38-t0r" id="ihS-91-vU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="GvX-qo-X25" id="sta-Wu-gUZ"/>
                        <outlet property="location" destination="dfv-N0-SDG" id="EW5-t8-xGX"/>
                        <outlet property="places" destination="3VN-KD-Ugg" id="Get-i5-zlx"/>
                        <outlet property="searchField" destination="5Sf-F8-LmM" id="RnM-OZ-zqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8G-T6-xb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCB-lX-fg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="sg9-T6-1uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DQr-kO-gKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUU-7j-e1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="20" height="20"/>
    </resources>
</document>
