<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCB-lX-fg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="On_the_Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mco-iO-2pJ" userLabel="Frame">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-8Y-5Ff" userLabel="Location View">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Pin" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-rg-SeC" userLabel="Location Pin">
                                                <rect key="frame" x="171.5" y="16" width="32" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YNE-rg-SeC" secondAttribute="height" multiplier="4:5" id="XK5-Eb-8Qt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-qo-X25" userLabel="Address">
                                                <rect key="frame" x="16" y="63" width="342.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GvX-qo-X25" secondAttribute="height" multiplier="49:3" id="W9m-oS-smU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: 0.0, 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-N0-SDG" userLabel="Location">
                                                <rect key="frame" x="16" y="91" width="342.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dfv-N0-SDG" secondAttribute="height" multiplier="49:3" id="Ao7-xT-jKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.8666666666666667" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YNE-rg-SeC" firstAttribute="leading" secondItem="xgl-8Y-5Ff" secondAttribute="leading" priority="999" constant="171.5" id="2LS-Jy-sqq"/>
                                            <constraint firstItem="YNE-rg-SeC" firstAttribute="top" secondItem="xgl-8Y-5Ff" secondAttribute="top" constant="16" id="5hP-in-Iw8"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="top" secondItem="GvX-qo-X25" secondAttribute="bottom" constant="7" id="5rF-Oa-e18"/>
                                            <constraint firstItem="GvX-qo-X25" firstAttribute="leading" secondItem="xgl-8Y-5Ff" secondAttribute="leading" constant="16" id="8xf-V8-Cr2"/>
                                            <constraint firstAttribute="trailing" secondItem="dfv-N0-SDG" secondAttribute="trailing" constant="16" id="LY4-Ac-sHt"/>
                                            <constraint firstItem="GvX-qo-X25" firstAttribute="top" secondItem="YNE-rg-SeC" secondAttribute="bottom" constant="7" id="Pqo-eU-dcj"/>
                                            <constraint firstAttribute="bottom" secondItem="dfv-N0-SDG" secondAttribute="bottom" constant="16" id="Sea-5z-9rf"/>
                                            <constraint firstAttribute="trailing" secondItem="YNE-rg-SeC" secondAttribute="trailing" priority="999" constant="171.5" id="TA4-wY-Yct"/>
                                            <constraint firstAttribute="trailing" secondItem="GvX-qo-X25" secondAttribute="trailing" constant="16" id="WJ3-eV-EZy"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="centerX" secondItem="GvX-qo-X25" secondAttribute="centerX" id="WjL-WX-1nv"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="top" secondItem="GvX-qo-X25" secondAttribute="bottom" constant="7" id="a4F-YS-jYd"/>
                                            <constraint firstItem="dfv-N0-SDG" firstAttribute="leading" secondItem="xgl-8Y-5Ff" secondAttribute="leading" constant="16" id="cql-aV-AhF"/>
                                            <constraint firstItem="GvX-qo-X25" firstAttribute="top" secondItem="YNE-rg-SeC" secondAttribute="bottom" constant="7" id="iLS-Li-vQv"/>
                                            <constraint firstAttribute="width" secondItem="xgl-8Y-5Ff" secondAttribute="height" multiplier="375:128" id="pux-Jo-3Bt"/>
                                            <constraint firstItem="YNE-rg-SeC" firstAttribute="centerX" secondItem="GvX-qo-X25" secondAttribute="centerX" id="w1g-QD-DB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-EY-nAp" userLabel="Places View">
                                        <rect key="frame" x="0.0" y="128" width="374.5" height="475"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-KD-Ugg" userLabel="Places">
                                                <rect key="frame" x="0.0" y="0.0" width="374.5" height="475"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SnV-6b-hRM">
                                                    <size key="itemSize" width="90" height="120"/>
                                                    <size key="headerReferenceSize" width="375" height="44"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="PlaceCell" id="fGA-Fh-J9U" customClass="Cell" customModule="On_the_Spot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="90" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-Cd-5S3" userLabel="Image Frame">
                                                                    <rect key="frame" x="1" y="1" width="88" height="118"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-1W-PS8" userLabel="Place Icon">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="118"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="lH9-1W-PS8" secondAttribute="bottom" id="Fzc-gj-S6f"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lH9-1W-PS8" secondAttribute="trailing" id="bmt-Du-Hfc"/>
                                                                        <constraint firstItem="lH9-1W-PS8" firstAttribute="leading" secondItem="ir5-Cd-5S3" secondAttribute="leading" id="h0T-rJ-p8c"/>
                                                                        <constraint firstItem="lH9-1W-PS8" firstAttribute="top" secondItem="ir5-Cd-5S3" secondAttribute="top" id="rVT-AA-ARP"/>
                                                                        <constraint firstItem="lH9-1W-PS8" firstAttribute="centerX" secondItem="ir5-Cd-5S3" secondAttribute="centerX" id="sdb-gJ-xBL"/>
                                                                        <constraint firstItem="lH9-1W-PS8" firstAttribute="centerY" secondItem="ir5-Cd-5S3" secondAttribute="centerY" id="wff-oN-KIo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.72941176470588232" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ir5-Cd-5S3" firstAttribute="centerY" secondItem="fGA-Fh-J9U" secondAttribute="centerY" id="Bhn-Y1-g6P"/>
                                                            <constraint firstItem="ir5-Cd-5S3" firstAttribute="centerX" secondItem="fGA-Fh-J9U" secondAttribute="centerX" id="M2m-rI-T8Q"/>
                                                            <constraint firstItem="ir5-Cd-5S3" firstAttribute="leading" secondItem="fGA-Fh-J9U" secondAttribute="leading" constant="1" id="Sab-zL-Nnf"/>
                                                            <constraint firstAttribute="bottom" secondItem="ir5-Cd-5S3" secondAttribute="bottom" constant="1" id="r0g-sj-oT8"/>
                                                            <constraint firstItem="ir5-Cd-5S3" firstAttribute="top" secondItem="fGA-Fh-J9U" secondAttribute="top" constant="1" id="tYq-Z3-pGf"/>
                                                            <constraint firstAttribute="trailing" secondItem="ir5-Cd-5S3" secondAttribute="trailing" constant="1" id="wpi-vX-ffw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="placeIcon" destination="lH9-1W-PS8" id="1vS-Gp-dSZ"/>
                                                            <outlet property="placesImageFrame" destination="ir5-Cd-5S3" id="bMw-Cx-aD2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="PlaceHeader" id="Ccr-cC-Zc9" userLabel="PlaceHeader" customClass="Search" customModule="On_the_Spot" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" translucent="NO" backgroundImage="Search Bar" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-VC-BY7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vTH-VC-BY7" secondAttribute="height" multiplier="375:44" id="lHh-Lu-zYi"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                                    <color key="value" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.backgroundColor">
                                                                    <color key="value" red="0.16862745098039217" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="oAq-CT-QTt"/>
                                                            </connections>
                                                        </searchBar>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vTH-VC-BY7" secondAttribute="trailing" id="AYc-nN-KNO"/>
                                                        <constraint firstItem="vTH-VC-BY7" firstAttribute="leading" secondItem="Ccr-cC-Zc9" secondAttribute="leading" id="O82-Wu-3sG"/>
                                                        <constraint firstAttribute="bottom" secondItem="vTH-VC-BY7" secondAttribute="bottom" id="PgD-9x-Gm6"/>
                                                        <constraint firstItem="vTH-VC-BY7" firstAttribute="top" secondItem="Ccr-cC-Zc9" secondAttribute="top" id="bZ1-F1-AhG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="searchBar" destination="vTH-VC-BY7" id="xCc-gM-czB"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S0l-za-A8j"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FnG-L7-DaR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="centerY" secondItem="Ahb-EY-nAp" secondAttribute="centerY" id="5xk-Tr-ZQ8"/>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="centerX" secondItem="Ahb-EY-nAp" secondAttribute="centerX" id="I6W-P1-djg"/>
                                            <constraint firstAttribute="trailing" secondItem="3VN-KD-Ugg" secondAttribute="trailing" id="XGi-af-7mG"/>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="top" secondItem="Ahb-EY-nAp" secondAttribute="top" id="XLQ-Cy-qNs"/>
                                            <constraint firstItem="3VN-KD-Ugg" firstAttribute="leading" secondItem="Ahb-EY-nAp" secondAttribute="leading" id="Ze5-TT-dxa"/>
                                            <constraint firstAttribute="bottom" secondItem="3VN-KD-Ugg" secondAttribute="bottom" id="pbd-eZ-27K"/>
                                            <constraint firstAttribute="width" secondItem="Ahb-EY-nAp" secondAttribute="height" multiplier="15:19" id="vow-PN-Oa8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xgl-8Y-5Ff" firstAttribute="top" secondItem="mco-iO-2pJ" secondAttribute="top" id="5lE-5K-f5y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahb-EY-nAp" secondAttribute="trailing" id="Iev-JB-QMF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahb-EY-nAp" secondAttribute="bottom" id="M9K-Pz-4AS"/>
                                    <constraint firstAttribute="trailing" secondItem="xgl-8Y-5Ff" secondAttribute="trailing" id="WS5-4b-ucS"/>
                                    <constraint firstItem="xgl-8Y-5Ff" firstAttribute="leading" secondItem="mco-iO-2pJ" secondAttribute="leading" id="dES-4L-Qnl"/>
                                    <constraint firstItem="Ahb-EY-nAp" firstAttribute="top" secondItem="xgl-8Y-5Ff" secondAttribute="bottom" id="meq-g0-yeQ"/>
                                    <constraint firstItem="Ahb-EY-nAp" firstAttribute="top" secondItem="xgl-8Y-5Ff" secondAttribute="bottom" id="muP-vO-Bfq"/>
                                    <constraint firstItem="Ahb-EY-nAp" firstAttribute="leading" secondItem="mco-iO-2pJ" secondAttribute="leading" id="pCT-JO-u9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4u-5o-PS4"/>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VFt-qo-Qcy"/>
                            <constraint firstAttribute="trailing" secondItem="mco-iO-2pJ" secondAttribute="trailing" id="jMZ-nt-eYC"/>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSo-yE-avI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mco-iO-2pJ" secondAttribute="bottom" id="swO-Oa-wyI"/>
                            <constraint firstItem="mco-iO-2pJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xh9-un-U6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPh-9n-5XU">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="uVi-MD-efr" userLabel="Menu">
                            <connections>
                                <action selector="menu:" destination="BYZ-38-t0r" id="ihS-91-vU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="GvX-qo-X25" id="6Je-uq-EYm"/>
                        <outlet property="location" destination="dfv-N0-SDG" id="Q1U-Jl-FXV"/>
                        <outlet property="locationView" destination="xgl-8Y-5Ff" id="CdZ-bi-4zo"/>
                        <outlet property="places" destination="3VN-KD-Ugg" id="ggg-yD-38y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8G-T6-xb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCB-lX-fg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="sg9-T6-1uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8666666666666667" green="0.86274509803921573" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DQr-kO-gKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUU-7j-e1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location Pin" width="136" height="171"/>
        <image name="Menu" width="20" height="20"/>
        <image name="Search Bar" width="22" height="22"/>
    </resources>
</document>
