<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Legal</title>
    <style>
        body {
            font-family: Roboto;
            font-weight: 500;
            color: rgb(57, 57, 67);
        }
        .phoneSE h1 {
            font-size: 13px;
        }
        .phoneSE h2 {
            font-size: 12px;
        }
        .phoneSE p {
            font-size: 12px;
            font-weight: 400;
        }
        .phone h1 {
            font-size: 15px;
        }
        .phone h2 {
            font-size: 14px;
        }
        .phone p {
            font-size: 14px;
            font-weight: 400;
        }
        .phonePlus h1 {
            font-size: 16px;
        }
        .phonePlus h2 {
            font-size: 15px;
        }
        .phonePlus p {
            font-size: 15px;
            font-weight: 400;
        }
    </style>
  </head>
  
  <body id="body">
    <h1>License</h1>
    <p>On the Spot is created by Ramesh Parthasarathy as part of an academic program from Udacity. This app is licensed under the MIT License. The GitHub repository <a href="https://github.com/Ramesh-P/on-the-spot" style="color: rgb(57, 57, 67)">(on-the-spot)</a> contains the original source code for this app.</p>
    
    <p>Copyright &#169; 2017 Ramesh Parthasarathy</p>
    
    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
    
    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
    
    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    
    <h1>Disclaimer</h1>
    <p>On the Spot uses Google Maps &#174; SDK for iOS and Google Places &#174; API Web Service to find and plot locations and hence relies on the accuracy of the data provided by Google. The developer provides no guaranty on the accuracy, relevancy or correctness of the data provided by Google. You expressly acknowledge and agree that your use of this app is at your sole risk and responsibility.</p>
    
    <p>Google Maps &#174; and Google Places &#174; are registered trademarks of Google Inc.<br>GitHub &#174; is a registered logo of GitHub, Inc.</p>
    <script>
    document.body.className =
      window.location.search.substring(
      window.location.search.indexOf("=") + 1
    );
    </script>
  </body>
</html>

